name=ESP32_Heweather
version=0.0.1
author=abackup
maintainer=abackup
sentence=ESP32 heweather API Application Library
paragraph=Use ESP32 to get Weather information from free heweather API.
category=Other
url=https://github.com/abackup/ESP32_Heweather
